{
    "name" : "jinac",
    "version" : "v0.1.13",
    "author" : {
        "name" : "Terrance Ford"
    },
    "description" : "Exposes C++ computer algebra libraries to JS",
    "homepage" : "https://github.com/tbonelaforge/jinac",
    "dependencies" : {
        "node-gyp" : ">= 0.10.6"
    },
    "scripts" : {
        "preinstall" : "node-gyp configure && node-gyp build",
        "preuninstall" : "rm -rf build/*"
    },
    "main" : "build/Release/rationalnumber.node"
}